<body>
    <div id="x"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png"></div>
</body>
<style>
    #x{
        background-color: rgb(153, 217, 217);
        display: inline-block;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 1px 1px 3px black;
        text-shadow: 1px 1px 4px gray;
        position: fixed;
        top: 30px;
        left: 30px;
        transition: 1s;
    }
</style>
<script>
    o=document.getElementById("x")
    setInterval(()=>{
        /*
        var red=Math.random()*256
        var green=Math.random()*256
        var blue=Math.random()*256
        var bgColor="rgb(" + red + "," + green + "," + blue + ")"*/
        o.style.top=Math.random()*300+30
        o.style.left=Math.random()*300+30
        /*o.style.backgroundColor=bgColor*/
        o.style.backgroundColor="rgb(" + Math.random()*256 + "," + Math.random()*256 + "," + Math.random()*256 + ")"
    }, 2000)
</script>
